{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Servers": [
    {
      "Name": "Home",
      "Url": "http://192.168.10.250:16000/"
    },
    {
      "Name": "Cameras",
      "Url": "http://192.168.10.250:16051/"
    }
  ]
}