{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress": "Information"
    }
  },

  "AllowedHosts": "*",

  "RaygunSettings": {
    "ApiKey": "FGaR3Z3O0inisTemfkZwVg=="
  },

  "Toolbox": {
    "StaticLoading": true,
    "SourcePath": "wwwroot/scripts/toolbox/"
  },

  "WebNExTHMISettings": {
    "Project": "",
    "ProxyPath": "",
    "LoginRequired": false,
    "ShowDebugWindow": false,
    "ForceMainPageAR": false,
    "ARMappingProject": null,
    "HttpListeningPort": 5000,
    "HttpsListeningPort": 5001,
    "MaximumParallelInvocationsPerClient": 5,
    "LegacyMapView": false,
    "ActiveSessionCountVariableName": ""
  }
}
