{
  "_from": "@svgdotjs/svg.filter.js",
  "_id": "@svgdotjs/svg.filter.js@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-ah5sQeIOp5wqFSJOtMcen6mbtzElBQ9YhwJu2xX4DHfVCAHRwbpLlvldv9EHFfIghHMnKNkNJoPefkf+jCN7VA==",
  "_location": "/@svgdotjs/svg.filter.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@svgdotjs/svg.filter.js",
    "name": "@svgdotjs/svg.filter.js",
    "escapedName": "@svgdotjs%2fsvg.filter.js",
    "scope": "@svgdotjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@svgdotjs/svg.filter.js/-/svg.filter.js-3.0.4.tgz",
  "_shasum": "b5637d6a6a46f729cc170ea7acbe59e228c0788a",
  "_spec": "@svgdotjs/svg.filter.js",
  "_where": "D:\\testsvg",
  "author": {
    "name": "Wout Fierens"
  },
  "browser": "src/svg.filter.js",
  "bugs": {
    "url": "https://github.com/svgdotjs/svg.filter.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@svgdotjs/svg.js": "3.0.12"
  },
  "deprecated": false,
  "description": "A plugin for svg.js adding filter functionality",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "rollup": "^0.68.1",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/svgdotjs/svg.filter.js",
  "jsdelivr": "dist/svg.filter.min.js",
  "keywords": [
    "svg.js",
    "filter",
    "effect"
  ],
  "license": "MIT",
  "main": "dist/svg.filter.node.js",
  "maintainers": [
    {
      "name": "Wout Fierens",
      "email": "wout@mick-wout.com",
      "url": "https://svgdotjs.github.io/"
    },
    {
      "name": "Ulrich-Matthias Schäfer",
      "email": "ulima.ums@googlemail.com"
    },
    {
      "name": "Robert Friedl"
    }
  ],
  "module": "src/svg.filter.js",
  "name": "@svgdotjs/svg.filter.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svgdotjs/svg.filter.js.git"
  },
  "scripts": {
    "build": "npm run fix && npm run rollup",
    "fix": "npx eslint ./src --fix",
    "lint": "npx eslint ./src",
    "postpublish": "npm run zip",
    "prepublishOnly": "rm -rf ./dist && npm run build",
    "rollup": "npx rollup -c .config/rollup.config.js",
    "zip": "zip -j dist/svg.filter.js.zip -- LICENSE README.md dist/svg.filter.js dist/svg.filter.js.map dist/svg.filter.min.js dist/svg.filter.min.js.map"
  },
  "typings": "./svg.filter.js.d.ts",
  "unpkg": "dist/svg.filter.min.js",
  "version": "3.0.4"
}
